html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  font-size: large;
  min-height: 100vh;
  box-sizing: border-box;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columnas para ajustar 10 cards */
  gap: 20px; /* Espacio entre las tarjetas */
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 80px; /* Para que las tarjetas no se tapen con la barra de navegación */
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05); /* Efecto al pasar el mouse */
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Mantiene las imágenes dentro del tamaño sin distorsionar */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 15px;
}

.card-text {
  font-size: 20px;
  color: #333;
}
